<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>ResNet学习及实现 | 菠萝菠萝卜的博客</title>
  <meta name="author" content="菠萝菠萝卜" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="python, pytorch" />
  
  <meta name="description" content="ResNet学习及实现ResNet论文地址 最近想学下Cycle GAN，然而Cycle GAN当中应用到了ResNet相关的知识，查了下ResNet还是蛮重要的，干脆先学了ResNet。本篇记录学习Res残差网络相关的知识，通过网上的视频以及知乎大佬的解释学习的。链接放在后面。 什么是残差ResNet（Residual Network）残差网络，残差指的就是实际值和预测值之间的差距。这个网络的意">
<meta property="og:type" content="article">
<meta property="og:title" content="ResNet学习及实现">
<meta property="og:url" content="https://www.boluoboluobo.top/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="菠萝菠萝卜的博客">
<meta property="og:description" content="ResNet学习及实现ResNet论文地址 最近想学下Cycle GAN，然而Cycle GAN当中应用到了ResNet相关的知识，查了下ResNet还是蛮重要的，干脆先学了ResNet。本篇记录学习Res残差网络相关的知识，通过网上的视频以及知乎大佬的解释学习的。链接放在后面。 什么是残差ResNet（Residual Network）残差网络，残差指的就是实际值和预测值之间的差距。这个网络的意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.boluoboluobo.top/null">
<meta property="article:published_time" content="2021-11-05T05:01:34.000Z">
<meta property="article:modified_time" content="2021-11-05T08:18:33.658Z">
<meta property="article:author" content="菠萝菠萝卜">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.boluoboluobo.top/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36571422">CSDN博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">菠萝菠萝卜的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>菠萝菠萝卜的博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">ResNet学习及实现</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-11-05</li>
                    <li><i class="fa fa-user"></i> 作者 菠萝菠萝卜</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.14K
                        
                        字
                    </li>
                    
                        <li id="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/" class="leancloud_visitors" data-flag-title="ResNet学习及实现">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1636100313658"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">ResNet学习及实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AE%8B%E5%B7%AE"><span class="toc-number">1.1.</span> <span class="toc-text">什么是残差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%E8%A7%A3%E5%86%B3%E7%9A%84%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">残差网络解决的什么问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%80%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">网络退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%80%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">什么导致的网络退化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.</span> <span class="toc-text">残差网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%8A%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">网络结构及维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8DResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">各种ResNet网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet-18"><span class="toc-number">1.3.3.</span> <span class="toc-text">ResNet-18</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">ResNet代码部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E8%AE%AD%E7%BB%83%E7%8C%AB%E7%8B%97%E8%AF%86%E5%88%AB"><span class="toc-number">1.4.2.</span> <span class="toc-text">实战训练猫狗识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.3.</span> <span class="toc-text">测试训练结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">相关链接</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="ResNet学习及实现"><a href="#ResNet学习及实现" class="headerlink" title="ResNet学习及实现"></a>ResNet学习及实现</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1512.03385.pdf">ResNet论文地址</a></p>
<p>最近想学下Cycle GAN，然而Cycle GAN当中应用到了ResNet相关的知识，查了下ResNet还是蛮重要的，干脆先学了ResNet。本篇记录学习Res残差网络相关的知识，通过网上的视频以及知乎大佬的解释学习的。链接放在后面。</p>
<h2 id="什么是残差"><a href="#什么是残差" class="headerlink" title="什么是残差"></a>什么是残差</h2><p>ResNet（Residual Network）残差网络，残差指的就是实际值和预测值之间的差距。这个网络的意思就是训练的网络不再拟合原始数据H(x)，而是拟合的是上一层网络和预测值之间的残差。</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/Residual.jpg"></p>
<h2 id="残差网络解决的什么问题"><a href="#残差网络解决的什么问题" class="headerlink" title="残差网络解决的什么问题"></a>残差网络解决的什么问题</h2><h3 id="网络退化"><a href="#网络退化" class="headerlink" title="网络退化"></a>网络退化</h3><p>深度神经网络难以训练，同时深度越深的网络，可以通过堆叠网络层数提取的特征更加丰富。然而网络越深带来了新的问题。更深层次的网络模型效果却不如层次较少的网络。</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/50layers20layers.jpg"></p>
<p>这个是论文中的图表，左侧是训练，右侧是测试。在CIFAR-10中，56层和20层的简单神经网络比对。很显然，56层的错误率比20层要高，层数越深反而效果更差。这里既不是梯度爆炸/消失，也不是过拟合。而是网络退化。</p>
<h3 id="什么导致的网络退化"><a href="#什么导致的网络退化" class="headerlink" title="什么导致的网络退化"></a>什么导致的网络退化</h3><p>当堆叠模型时，模型层数越多觉得就会越好，因为当一个浅层网络已经能够达到一个很好的效果时，我们也会认为<strong>即便后面更多的层数什么都不做，至少能保证不比现在差</strong>。然而问题就出现在什么都不做，神经网络很难做到什么都不做。“什么都不做”的意思简单说就是啥也不干，原样输出，就是<strong>恒等映射</strong>。ResNet的初衷就是让神经网络拥有恒等映射的能力。</p>
<h2 id="残差网络"><a href="#残差网络" class="headerlink" title="残差网络"></a>残差网络</h2><p>前面说的ResNet解决的是神经网络没有恒等映射的能力，因此ResNet是由如下的残差块完成的，相当于说上一个模型传进来，通过一个浅层模型加上一个恒等映射求和在输出，这样可以保证至少不比现在差。因为如果上一个模型传下来的效果已经很好了，我完全可以将这层浅模型的参数调为0，完全变成了恒等映射进行输出。</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/ResidualBlock.jpg"></p>
<p>如上图，为一个残差块，右边是short Cut Connection（短连接），也就是恒等映射，就是将上层输出直接和下层输出加和汇总输出。因为这里不再拟合原始函数H(x)，而是拟合的F(x)残差函数，F(x) = H(x) - x，转换后的到H(x) = F(x) + x ,所以在拟合的时候使用的 F(x) + x去拟合H(x)即可，这里要<strong>注意</strong>一下，<strong>中间的浅模型至少是两个</strong>，不然会发生很有意思的事，假设中间第一层是W1x，第二层是W2x，正常情况是W2(W1x) + x。如果只有一层的话就变成，W1x + x  =  (W1 + 1)x，这里W1和W1 + 1没区别了。</p>
<h3 id="网络结构及维度"><a href="#网络结构及维度" class="headerlink" title="网络结构及维度"></a>网络结构及维度</h3><p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/34layer_residual.jpg" alt="34layer_residual"></p>
<p>这个是论文中的34层网络，其中实线部分的shortcut是直接将输入的数据恒等映射加到下层输出中，汇总输出。虚线部分的shortcut都是出现在下采样，提升维度。所有的/2的意思就是图像大小缩小一倍，维度提升一倍。这个是采用和VGG一样的做法。因为中间卷积之后尺寸改变维度提升，无法和输入相加，所以输入需要提升维度。这里有三种方案：</p>
<p><strong>A: x维度增加，用0填充空缺维度。</strong></p>
<p><strong>B: x维度增加，用1 * 1的卷积核提升维度。</strong></p>
<p><strong>C： 所有的Short Cut都使用1 * 1卷积</strong></p>
<p>效果是C &gt; B &gt; A，其实影响并不大，我后面代码中使用的是B方案。</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/ResBlock.jpg" alt="ResBlock"></p>
<p>这里是残差块的选择，第一种是基础的残差块，通常用于ResNet-18和ResNet-34，第二种通常用于ResNet-50/101/152</p>
<h3 id="各种ResNet网络结构"><a href="#各种ResNet网络结构" class="headerlink" title="各种ResNet网络结构"></a>各种ResNet网络结构</h3><p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/ResNetStructure.jpg"></p>
<h3 id="ResNet-18"><a href="#ResNet-18" class="headerlink" title="ResNet-18"></a>ResNet-18</h3><p>这里我画一个详细的ResNet-18网络结构，方便后面代码实现。其中每个ResBlock中第一层conv后需要做一次BN，然后ReLU激活，进入第二层，第二层之后直接和输入相加，之后再激活。</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/ResNet18.png"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="ResNet代码部分"><a href="#ResNet代码部分" class="headerlink" title="ResNet代码部分"></a>ResNet代码部分</h3><p>首先是先写一个残差块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseBlock</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, in_channel, out_channel</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(BaseBlock, self).__init__()</span><br><span class="line">        self.in_channel = in_channel</span><br><span class="line">        self.out_channel = out_channel</span><br><span class="line">        s_size = <span class="number">2</span> <span class="keyword">if</span> in_channel * <span class="number">2</span> == out_channel <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">        self.conv = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channel, out_channel, kernel_size=<span class="number">3</span>, stride=s_size, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(out_channel),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line"></span><br><span class="line">            nn.Conv2d(out_channel, out_channel, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> in_channel * <span class="number">2</span> == out_channel:</span><br><span class="line">            self.change_x = nn.Sequential(</span><br><span class="line">                nn.Conv2d(in_channel, out_channel, kernel_size=<span class="number">1</span>, stride=<span class="number">2</span>, padding=<span class="number">0</span>),</span><br><span class="line">                nn.BatchNorm2d(out_channel)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        result = self.conv(x)</span><br><span class="line">        <span class="keyword">if</span> self.in_channel * <span class="number">2</span> == self.out_channel:</span><br><span class="line">            x = self.change_x(x)</span><br><span class="line">        x = nn.ReLU(inplace=<span class="literal">True</span>)(result + x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>这个就按照图画的来就行。每个残差块对输入输出通道进行判断，如果通道数变了，提升维度了，就修改对应的输入值的维度，进行汇总。</p>
<p>接下来是ResNet</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResNet18</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, num_class=<span class="number">1000</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ResNet18, self).__init__()</span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, kernel_size=<span class="number">7</span>, stride=<span class="number">2</span>, padding=<span class="number">3</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)</span><br><span class="line">        )</span><br><span class="line">        self.layers = self.makelayers()</span><br><span class="line">        self.avg_pool = nn.AdaptiveAvgPool2d((<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        self.fc = nn.Linear(<span class="number">512</span>, num_class)</span><br><span class="line">        self.sigmoid = nn.Sigmoid()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makelayers</span>(<span class="params">self</span>):</span></span><br><span class="line">        cfg = [<span class="number">64</span>, <span class="number">64</span>, <span class="number">128</span>, <span class="number">128</span>, <span class="number">256</span>, <span class="number">256</span>, <span class="number">512</span>, <span class="number">512</span>]</span><br><span class="line">        layers = []</span><br><span class="line">        in_channel = cfg[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> cfg[<span class="number">1</span>:]:</span><br><span class="line">            block = BaseBlock(in_channel, v)</span><br><span class="line">            layers.append(block)</span><br><span class="line">            in_channel = v</span><br><span class="line">        <span class="keyword">return</span> nn.Sequential(*layers)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.layers(x)</span><br><span class="line">        x = self.avg_pool(x)</span><br><span class="line">        x = torch.flatten(x, <span class="number">1</span>)</span><br><span class="line">        x = self.fc(x)</span><br><span class="line">        <span class="comment"># x = self.sigmoid(x)</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>最后的sigmoid可有可无，因为总是取最大概率的类别作为最终结果。而概率就是由这个全连接层输出值大小决定的。</p>
<h3 id="实战训练猫狗识别"><a href="#实战训练猫狗识别" class="headerlink" title="实战训练猫狗识别"></a>实战训练猫狗识别</h3><p>这里用的猫狗识别数据集是kaggle注册及下载里面讲的数据集。使用了2万张猫狗图片，测试集是2千张。</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.utils</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ResNet <span class="keyword">import</span> ResNet18</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision.datasets <span class="keyword">as</span> DataSets</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> Transforms</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imgshow</span>(<span class="params">inp</span>):</span></span><br><span class="line">    inp = inp.numpy().transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    mean = np.array([<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>])</span><br><span class="line">    std = np.array([<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>])</span><br><span class="line">    inp = std * inp + mean</span><br><span class="line">    inp = np.clip(inp, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    plt.imshow(inp)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断是否是Windows平台，这里不重要</span></span><br><span class="line">isInWindows = platform.system() == <span class="string">"Windows"</span></span><br><span class="line"></span><br><span class="line">train_path = os.path.join(<span class="string">"dogsandcats"</span>, <span class="string">"train"</span>) <span class="keyword">if</span> isInWindows <span class="keyword">else</span> os.path.join(<span class="string">"/home"</span>,<span class="string">"Data"</span>, <span class="string">"fangjunjie"</span>, <span class="string">"dogsandcats"</span>, <span class="string">"train"</span>)</span><br><span class="line">test_path = os.path.join(<span class="string">"dogsandcats"</span>, <span class="string">"valid"</span>) <span class="keyword">if</span> isInWindows <span class="keyword">else</span> os.path.join(<span class="string">"/home"</span>,<span class="string">"Data"</span>, <span class="string">"fangjunjie"</span>, <span class="string">"dogsandcats"</span>, <span class="string">"valid"</span>)</span><br><span class="line"></span><br><span class="line">simple_transform = Transforms.Compose([</span><br><span class="line">    Transforms.ToTensor(),</span><br><span class="line">    Transforms.Resize((<span class="number">224</span>, <span class="number">224</span>)),</span><br><span class="line">    Transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 参数设置</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">print_frq = <span class="number">20</span>  <span class="comment"># 输出频率间隔多少输出一次</span></span><br><span class="line">learning_rate = <span class="number">0.001</span></span><br><span class="line">lr_decay = <span class="number">0.95</span></span><br><span class="line">weight_decay = <span class="number">1e-4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">train_set = DataSets.ImageFolder(train_path, simple_transform)</span><br><span class="line">test_set = DataSets.ImageFolder(test_path, simple_transform)</span><br><span class="line">train_loader = Data.DataLoader(train_set, batch_size= batch_size, drop_last=<span class="literal">True</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line">test_loader = Data.DataLoader(test_set, batch_size= batch_size, drop_last=<span class="literal">True</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络相关设置</span></span><br><span class="line">device = torch.device(<span class="string">"cuda"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br><span class="line">network = ResNet18(<span class="number">2</span>).to(device)</span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(network.parameters(),lr= learning_rate, weight_decay=weight_decay)</span><br><span class="line">train_round = <span class="number">25</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(train_round):</span><br><span class="line">    running_loss = <span class="number">0</span></span><br><span class="line">    running_currects = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> step, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">        images, labels = data[<span class="number">0</span>].to(device), data[<span class="number">1</span>].to(device)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        output = network(images)</span><br><span class="line">        pred = torch.argmax(output, dim=<span class="number">1</span>)</span><br><span class="line">        pred = pred.unsqueeze(<span class="number">1</span>)</span><br><span class="line">        loss = criterion(output, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        running_currects += torch.<span class="built_in">sum</span>(pred == labels.data)</span><br><span class="line">        <span class="keyword">if</span> print_frq &gt; <span class="number">0</span> <span class="keyword">and</span> step % print_frq == print_frq - <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"step: "</span>, step + <span class="number">1</span>, <span class="string">"loss: "</span>, loss.item())</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"epoch: "</span>, epoch, <span class="string">"train Loss: "</span>, running_loss / <span class="built_in">len</span>(train_set), <span class="string">" Acc: "</span>, running_currects.item() / <span class="built_in">len</span>(train_set))</span><br><span class="line">    torch.save(network.state_dict(), <span class="string">"./net/net_%d.pth"</span> % epoch) <span class="comment"># epoch跑完立马存储网络参数</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        running_loss = <span class="number">0</span></span><br><span class="line">        running_currects = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> step, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_loader):</span><br><span class="line">            images, labels = data[<span class="number">0</span>].to(device), data[<span class="number">1</span>].to(device)</span><br><span class="line">            output = network(images)</span><br><span class="line">            pred = torch.argmax(output, dim=<span class="number">1</span>)</span><br><span class="line">            loss = criterion(output, labels)</span><br><span class="line">            running_loss += loss.item()</span><br><span class="line">            running_currects += torch.<span class="built_in">sum</span>(pred == labels.data)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"epoch: "</span>, epoch, <span class="string">"test Loss: "</span>, running_loss / <span class="built_in">len</span>(test_set), <span class="string">" Acc: "</span>,</span><br><span class="line">              running_currects.item() / <span class="built_in">len</span>(test_set))</span><br></pre></td></tr></table></figure>

<p>经过25个epoch，在测试集上表现正确率达到90%以上。</p>
<h3 id="测试训练结果"><a href="#测试训练结果" class="headerlink" title="测试训练结果"></a>测试训练结果</h3><p>网上随机下载几张图片测试。</p>
<p>测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.utils</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> Transforms</span><br><span class="line"><span class="keyword">from</span> ResNet <span class="keyword">import</span> ResNet18</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imgshow</span>(<span class="params">inp</span>):</span></span><br><span class="line">    inp = inp.numpy().transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))</span><br><span class="line">    mean = np.array([<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>])</span><br><span class="line">    std = np.array([<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>])</span><br><span class="line">    inp = std * inp + mean</span><br><span class="line">    inp = np.clip(inp, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    plt.imshow(inp)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">net = ResNet18(<span class="number">2</span>)</span><br><span class="line">net.load_state_dict(torch.load(<span class="string">"net/net_24.pth"</span>))</span><br><span class="line">pics = [<span class="string">"cat1.jpeg"</span>, <span class="string">"dog1.jpeg"</span>, <span class="string">"dog2.jpeg"</span>, <span class="string">"cat2.jpeg"</span>]</span><br><span class="line">imgs = torch.empty((<span class="built_in">len</span>(pics), <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">simple_transform = Transforms.Compose([</span><br><span class="line">    Transforms.ToTensor(),</span><br><span class="line">    Transforms.Resize((<span class="number">224</span>, <span class="number">224</span>)),</span><br><span class="line">    Transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))</span><br><span class="line">])</span><br><span class="line">classes = [<span class="string">"cat"</span>, <span class="string">"dog"</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pics)):</span><br><span class="line">    img = Image.<span class="built_in">open</span>(<span class="string">"testOl/"</span> + pics[i])</span><br><span class="line">    img = simple_transform(img)</span><br><span class="line">    imgs.data[i].copy_(img)</span><br><span class="line">pred = net(imgs)</span><br><span class="line">_, pred = torch.<span class="built_in">max</span>(pred, dim=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> pred.data:</span><br><span class="line">    <span class="built_in">print</span>(classes[item])</span><br><span class="line">comb = torchvision.utils.make_grid(imgs)</span><br><span class="line">imgshow(comb)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/result.jpg"></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vb4y1k7BV?from=search&seid=10372979941614541925&spm_id_from=333.337.0.0">对于论文的中文讲解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/64494691">知乎大佬</a></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.boluoboluobo.top/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.boluoboluobo.top/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/";
            const title         = "「ResNet学习及实现」";
            const excerpt       = `ResNet学习及实现ResNet论文地址
最近想学下Cycle GAN，然而Cycle GAN当中应用到了ResNet相关的知识，查了下ResNet还是蛮重要的，干脆先学了ResNet。本篇记录学习Res残差网络相关的知识，通过网上...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-none-link" href="/tags/pytorch/" rel="tag">pytorch</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-11-05</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" pytorch常用方法记录" href="/2021/11/03/pytorch常用方法记录/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Cycle GAN学习及实现" href="/2021/11/09/Cycle-GAN学习及实现/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'pnDNVddr900afG7XglGQgJCb-gzGzoHsz',
                appKey: 'HA3J9tdvziBrLcSml8Kai0qH',
                visitor: true,
                enableQQ: false,
                path: '/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/',
				avatar: ''
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">上上下下，左右左右，BABA！</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">ResNet学习及实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AE%8B%E5%B7%AE"><span class="toc-number">1.1.</span> <span class="toc-text">什么是残差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%E8%A7%A3%E5%86%B3%E7%9A%84%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">残差网络解决的什么问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%80%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">网络退化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%80%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">什么导致的网络退化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.</span> <span class="toc-text">残差网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%8A%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">网络结构及维度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8DResNet%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">各种ResNet网络结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet-18"><span class="toc-number">1.3.3.</span> <span class="toc-text">ResNet-18</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">ResNet代码部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E8%AE%AD%E7%BB%83%E7%8C%AB%E7%8B%97%E8%AF%86%E5%88%AB"><span class="toc-number">1.4.2.</span> <span class="toc-text">实战训练猫狗识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.3.</span> <span class="toc-text">测试训练结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">相关链接</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DeepLearning/">DeepLearning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TensorFlow/">TensorFlow</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/python/">python</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E6%96%87/">博文</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/A/" style="font-size: 0.6em;">A*</a> <a href="/tags/Android/" style="font-size: 0.6em;">Android</a> <a href="/tags/C-C/" style="font-size: 0.6em;">C/C++</a> <a href="/tags/CycleGan/" style="font-size: 0.6em;">CycleGan</a> <a href="/tags/DeepLearning/" style="font-size: 0.8em;">DeepLearning</a> <a href="/tags/Kotlin/" style="font-size: 0.8em;">Kotlin</a> <a href="/tags/OpenGL/" style="font-size: 0.67em;">OpenGL</a> <a href="/tags/TensorFlow/" style="font-size: 0.73em;">TensorFlow</a> <a href="/tags/android/" style="font-size: 0.6em;">android</a> <a href="/tags/app/" style="font-size: 0.6em;">app</a> <a href="/tags/bfs/" style="font-size: 0.6em;">bfs</a> <a href="/tags/cgan/" style="font-size: 0.6em;">cgan</a> <a href="/tags/conditional-GAN/" style="font-size: 0.6em;">conditional GAN</a> <a href="/tags/gan/" style="font-size: 0.6em;">gan</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/html5/" style="font-size: 0.6em;">html5</a> <a href="/tags/java/" style="font-size: 0.67em;">java</a> <a href="/tags/kaggle/" style="font-size: 0.6em;">kaggle</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/11/23/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/"><i class="fa  fa-book"></i> 模型评估</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/15/%E7%99%BD%E5%AB%96googleGPU%E8%B5%84%E6%BA%90%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B/"><i class="fa  fa-book"></i> 白嫖googleGPU资源训练模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/12/CGAN%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> CGAN学习及实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/09/Cycle-GAN%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> Cycle GAN学习及实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/11/05/ResNet%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> ResNet学习及实现</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 菠萝菠萝卜的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 菠萝菠萝卜.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="1469580721"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"log":false});</script></body>
</html>